# time-tracker

./: README.md  pom.xml  release.bat  release.sh
core/: pom.xml
core/src/main/java/pro/jtaylor/timetracker/main/: App.java
core/src/main/resources/: build.properties
web/: pom.xml
